@import "tailwindcss";

@theme {
  --color-primary: var(--primary);
}

@layer base {
  :root {
    --primary: #f36f20;
  }
}
@keyframes slideInRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideOutRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-slideInRight {
  animation: slideInRight 0.7s ease-in-out forwards;
}

.animate-slideOutRight {
  animation: slideOutRight 0.7s ease-in-out forwards;
}
#my-element {
  display: none;
}
#navbarpriv {
  display: none;
}
#footerpriv {
  padding: 30px;
}
#my-element3 {
  display: none;
}
#sliderprice {
  position: absolute;
  top: 0;
  left: 0;
}
@media (max-width: 640px) {
  #breadcrumb {
    font-size: 16px;
    gap: 5px;
  }
  #featuresinglepage {
    flex-direction: row;
  }
  #day-rent{
    justify-content: center;
    align-items: start;
    gap: 10px;
  }
  #rent-button{
    width: 100%;
    padding: 10px;
    font-size: 14px;
  }
  #day-rent-button{
    padding-inline: 10px;
  }
  #sliderprice {
    position: absolute;
    top: -30px;
    left: -10px;
  }
  #mask-group {
    width: 370px;
    height: auto;
  }
  #carimg {
    width: 100%;
    height: auto;
  }
  #filter {
    margin-top: 0px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    display: grid;
    padding-inline: 0;
  }
  #filter::after {
    content: "";
    position: absolute;
    background-color: rgb(227, 227, 227);
    width: 40%;
    height: 1px;
    transform: rotate(90deg);
    left: 100px;
    top: 50%;
  }
  #singlepage {
    padding-block: 5px;
  }
  #feature-buttons {
    font-size: 16px;
  }
}
@media (max-width: 1024px) {
  #class-filter-divider {
    display: none;
  }
  #filter::before {
    content: "";
    position: absolute;
    background-color: rgb(227, 227, 227);
    width: 95%;
    height: 1px;
    top: 50%;
    left: 10px;
  }
}
@media (min-width: 1024px) {
  #singlepage {
    padding: 15px;
  }
  
  #my-element {
    display: block;
  }
  #my-element3 {
    align-items: center;
    display: flex;
  }
  #navbarpriv {
    display: flex;
  }
  #footerpriv {
    padding: 30px 0;
  }
}
.img-wrapper {
  position: relative;
  display: inline-block;
}

.img-wrapper::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 95%;
  background-color: #f36f20;
  left: -10px;
  bottom: -10px;
  z-index: -1;
}

.img-wrapper img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}
.img-wrapper1 {
  position: relative;
  display: inline-block;
}

.img-wrapper1::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 95%;
  background-color: #282828;
  left: -10px;
  bottom: -10px;
  z-index: -1;
}

.img-wrapper1 img {
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #444;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@keyframes navbarbtn {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 100deg;
  }
}
@layer utilities {
  @keyframes slideDown {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }

  .animate-slideDown {
    animation: slideDown 0.5s ease-out;
  }
}
